<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eshion.emap.MapNaviActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/stopContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/stopNavi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stop_navi_str"
                android:background="#3F51B5"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mapNaviContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/stopContainer">

            <com.amap.api.navi.AMapNaviView
                android:id="@+id/navi_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.amap.api.navi.AMapNaviView>
        </FrameLayout>



    </RelativeLayout>


</FrameLayout>
