<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eshion.emap.OfflineMapActivity"
    tools:showIn="@layout/offline_map"
    android:background="#FAF0E6">


    <RelativeLayout
        android:id="@+id/currentCityContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_horizontal"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/currentCityNameContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/current_city_str"/>

            <TextView
                android:id="@+id/currentCityName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/location_str"/>

        </LinearLayout>

        <include
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/download_content"
            android:layout_toRightOf="@id/currentCityNameContainer"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/allCityList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/currentCityContainer"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF">

    </ListView>

</RelativeLayout>
